# ABC-Logger-Legacy

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kaist/iclab/abc/: App.kt
app/src/main/kotlin/kaist/iclab/abc/background/: ABCPlatform.kt  BootReceiver.kt  CloudMessageService.kt  CollectorService.kt  CollectorWorker.kt  Status.kt  SurveyManager.kt  SyncManager.kt
app/src/main/kotlin/kaist/iclab/abc/background/collector/: AmbientSoundCollector.kt  AppUsageCollector.kt  BaseCollector.kt  ContentProviderCollector.kt  DeviceEventAndTrafficCollector.kt  GoogleFitnessCollector.kt  LocationAndActivityCollector.kt  NotificationCollector.kt  WeatherCollector.kt
app/src/main/kotlin/kaist/iclab/abc/common/: Exceptions.kt
app/src/main/kotlin/kaist/iclab/abc/common/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseJobIntentService.kt  BasePreferenceDialogFragmentCompat.kt  BasePreferenceFragmentCompat.kt  BaseService.kt
app/src/main/kotlin/kaist/iclab/abc/common/type/: DayOfWeek.kt  EnumMap.kt  HourMin.kt  HourMinRange.kt  LoadStatus.kt  YearMonthDay.kt
app/src/main/kotlin/kaist/iclab/abc/common/util/: Extensions.kt  FormatUtils.kt  FunctionUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  TestUtils.kt  Utils.kt  ViewUtils.kt  WorkerUtils.kt
app/src/main/kotlin/kaist/iclab/abc/communication/: GrpcApi.kt  HttpApi.kt
app/src/main/kotlin/kaist/iclab/abc/data/: FirestoreAccessor.kt  PreferenceAccessor.kt
app/src/main/kotlin/kaist/iclab/abc/data/entities/: AppUsageEventEntity.kt  AppUsageStatEntity.kt  Base.kt  BatteryEntity.kt  CallLogEntity.kt  ConnectivityEntity.kt  DataTrafficEntity.kt  DeviceEventEntity.kt  EmotionalStatusEntity.kt  InstalledAppEntity.kt  LocationEntity.kt  LogEntity.kt  MediaEntity.kt  MessageEntity.kt  NotificationEntity.kt  ParticipationEntity.kt  PhysicalActivityEventEntity.kt  PhysicalActivityTransitionEntity.kt  PhysicalStatusEntity.kt  RecordEntity.kt  SensorEntity.kt  SurveyEntity.kt  WeatherEntity.kt  WifiEntity.kt
app/src/main/kotlin/kaist/iclab/abc/data/types/: AppUsage.kt  Battery.kt  Call.kt  Connectivity.kt  Contact.kt  DeviceEvent.kt  Experiment.kt  Message.kt  Notification.kt  PhysicalActivity.kt  Survey.kt
app/src/main/kotlin/kaist/iclab/abc/foreground/activity/: AvoidSmartManagerActivity.kt  DebugActivity.kt  ExperimentDetailActivity.kt  ExperimentParticipationActivity.kt  MainActivity.kt  PasswordCodeVerificationActivity.kt  PasswordResetActivity.kt  RootActivity.kt  SignInActivity.kt  SignUpActivity.kt  SurveyQuestionActivity.kt
app/src/main/kotlin/kaist/iclab/abc/foreground/adapter/: ExperimentListAdapter.kt  SurveyListAdapter.kt
app/src/main/kotlin/kaist/iclab/abc/foreground/dialog/: DatePickerDialogFragment.kt  SimpleMessageDialogFragment.kt  SurveyPreviewDialogFragment.kt  YesNoDialogFragment.kt
app/src/main/kotlin/kaist/iclab/abc/foreground/fragment/: ExperimentDataProvidedFragment.kt  ExperimentListFragment.kt  ExperimentOptionalInfoFragment.kt  ExperimentSubjectInfoFragment.kt  ParticipatedExperimentFragment.kt  SurveyListFragment.kt
app/src/main/kotlin/kaist/iclab/abc/foreground/listener/: BaseViewHolder.kt  ErrorWatcher.kt  OnRecyclerViewItemClickListener.kt
app/src/main/kotlin/kaist/iclab/abc/foreground/view/: DataView.kt  DefaultItemView.kt  ExperimentItemView.kt  ProvidedDataItemView.kt  SectionItemView.kt  SurveyItemView.kt  SurveyQuestionLikertScaleView.kt  SurveyQuestionMultipleChoicesView.kt  SurveyQuestionMultipleTextsView.kt  SurveyQuestionSingleChoiceView.kt  SurveyQuestionSingleTextView.kt  SurveyQuestionView.kt  SurveyView.kt  TimeRangePickerPreference.kt
app/src/main/kotlin/kaist/iclab/abc/survey/: Survey.kt  SurveyEventType.kt  SurveyPolicy.kt  SurveyQuestion.kt  SurveyQuestionType.kt  SurveyTime.kt  SurveyTimeoutPolicyType.kt
app/src/main/res/layout/: activity_container_with_toolbar.xml  activity_container_with_toolbar_drawer.xml  activity_container_without_toolbar.xml  activity_experiment_detail.xml  activity_password_code_verification.xml  activity_password_reset.xml  activity_sign_in.xml  activity_sign_up.xml  activity_survey_question.xml  dialog_time_range_picker.xml  fragment_experiment_base.xml  fragment_experiment_description_dialog.xml  fragment_experiment_list.xml  fragment_participated_experiment.xml  fragment_survey_list.xml  fragment_survey_preview_dialog.xml  view_experiment_optional_info.xml  view_experiment_subject_info.xml  view_participated_participation_info.xml
app/src/main/res/values/: reserved.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/kaist/iclab/abc/: SurveyTriggerTest.kt
gradle/wrapper/: gradle-wrapper.properties
